
.search-box-container {
		text-align: center;
		padding-top: 20px;
}

#searchBox {
	width: 400px;
	height: 30px;
	padding: 0 5px;
}

.search-item-price {
	float: right;
}

.input-clear-icon {
	margin-left: -20px;
	margin-right: 20px;
}
